*{
  padding: 0;
  margin: 0;
  list-style: none;
  text-decoration: none;
}

body{
  font-family: Arial, Helvetica, sans-serif;
  background-color: #111;
  color: #FFF;
  width: 100%;
  
}
.container{
  width: 80%;
  margin: 0 auto;
  height: 100vh;
}
.head{
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-bottom: 50px;
}
.city-name{
  font-size: 9vmin;
  font-weight: bold;
  text-align: center;
  margin: 30px auto 20px;
}
.head h3{
  text-align: center;
  letter-spacing: 1px;
  text-transform: uppercase;
  margin-bottom: 5px;
  color: gainsboro;
}
hr{
  height: 3px;
  border-color: orange;
  border-radius: 5px;
}

.prayer{
  width: 100%; 
  margin: 100px auto 50px;
  display: flex;
  gap: 30px;
  position: relative;
}

.card{
  width:180px;
  height: 170px;
  background-color: #333;
  border-radius: 6px;
  overflow: hidden;
}

@media(max-width:767px){
  body{
    height: 109vh;
  }
  .prayer{
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    margin-bottom: 0;
  }
  .card{
    height: 150px;
  }
  .sel{
    padding-bottom: 40px;
    margin: 20px 0;
  }
  
}
.card .header{
  padding: 10px;
  background-color: black;
  text-align: center;
  font-size: 2vmin;
}
.card .body {
  text-align: center;
  margin: 30px auto;
  font-size: 2vmin;
}
.sel{
  display: flex;
  justify-content: center;
  width: 100%;
  align-items: center;
  gap: 25px;
  padding-top: 20px;
}
.sel select{
  font-family: Arial, Helvetica, sans-serif;
  width: 300px;
  height: 50px;
  text-align: center;
  font-size: 25px;
  margin: 0;
  background: none;
  color: orange;
  padding: 10px 5px;
  border-radius: 6px;
  /* margin-top: 30px; */
}
.sel label{
  font-size: 5vmin;
  color: orange;
  /* width: 50%; */
}